<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim - ChatNow</title>
    <meta name="description" content="ChatNow uygulaması ile iletişime geçin. Sorularınız, önerileriniz ve destek talepleriniz için bizimle iletişime geçebilirsiniz.">
    <meta name="keywords" content="iletişim, contact, ChatNow, destek, sorular, öneriler">
    
    <!-- Open Graph -->
    <meta property="og:title" content="İletişim - ChatNow">
    <meta property="og:description" content="ChatNow uygulaması ile iletişime geçin">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ferhatkortak.github.io/chatnow/contact.html">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="images/logo.png" alt="ChatNow Logo" class="logo-img">
                    <h1>ChatNow</h1>
                </div>
                <nav class="nav-menu">
                    <a href="index.html">Ana Sayfa</a>
                    <a href="index.html#features">Özellikler</a>
                    <a href="index.html#screenshots">Ekran Görüntüleri</a>
                    <a href="index.html#download">İndir</a>
                    <a href="contact.html">İletişim</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Contact Content -->
    <section class="privacy-content">
        <div class="container">
            <div class="privacy-header">
                <h1>İletişim</h1>
                <p class="last-updated">Bizimle iletişime geçin</p>
            </div>

            <div class="privacy-body">
                <div class="privacy-section">
                    <h2>📧 E-posta İletişimi</h2>
                    <p>ChatNow ile ilgili her türlü soru, öneri ve destek talebiniz için bizimle iletişime geçebilirsiniz:</p>
                    
                    <div class="contact-info">
                        <h3>Ana İletişim</h3>
                        <p><strong>E-posta:</strong> <a href="mailto:chatnowbussines@gmail.com">chatnowbussines@gmail.com</a></p>
                        <p><strong>Yanıt Süresi:</strong> 24-48 saat içinde</p>
                        <p><strong>Dil Desteği:</strong> Türkçe ve İngilizce</p>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>📋 İletişim Kategorileri</h2>
                    
                    <div class="contact-categories">
                        <div class="contact-category">
                            <h3>🔧 Teknik Destek</h3>
                            <p><strong>Konu:</strong> Teknik Destek</p>
                            <p>Uygulama ile ilgili teknik sorunlar, hata raporları ve çözüm önerileri için:</p>
                            <ul>
                                <li>Uygulama çökme sorunları</li>
                                <li>Mesaj gönderme problemleri</li>
                                <li>Giriş yapamama sorunları</li>
                                <li>Performans sorunları</li>
                                <li>Uyumluluk problemleri</li>
                            </ul>
                        </div>

                        <div class="contact-category">
                            <h3>💡 Öneriler ve Geri Bildirim</h3>
                            <p><strong>Konu:</strong> Öneri ve Geri Bildirim</p>
                            <p>Uygulamayı geliştirmek için önerilerinizi paylaşın:</p>
                            <ul>
                                <li>Yeni özellik önerileri</li>
                                <li>Kullanıcı deneyimi iyileştirmeleri</li>
                                <li>Tasarım önerileri</li>
                                <li>Fonksiyonellik istekleri</li>
                                <li>Genel geri bildirimler</li>
                            </ul>
                        </div>

                        <div class="contact-category">
                            <h3>🔒 Gizlilik ve Güvenlik</h3>
                            <p><strong>Konu:</strong> Gizlilik ve Güvenlik</p>
                            <p>Gizlilik politikası ve güvenlik konularında:</p>
                            <ul>
                                <li>Veri koruma soruları</li>
                                <li>Güvenlik endişeleri</li>
                                <li>Hesap güvenliği</li>
                                <li>Veri silme talepleri</li>
                                <li>Gizlilik ihlali raporları</li>
                            </ul>
                        </div>

                        <div class="contact-category">
                            <h3>📱 Uygulama Sorunları</h3>
                            <p><strong>Konu:</strong> Uygulama Sorunları</p>
                            <p>Uygulama kullanımı ile ilgili sorunlar:</p>
                            <ul>
                                <li>Hesap oluşturma problemleri</li>
                                <li>Profil güncelleme sorunları</li>
                                <li>Mesaj geçmişi sorunları</li>
                                <li>Bildirim ayarları</li>
                                <li>Uygulama güncellemeleri</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>📝 İletişim Formu</h2>
                    <p>Daha hızlı yanıt almak için aşağıdaki bilgileri e-postanızda belirtin:</p>
                    
                    <div class="contact-form-info">
                        <h3>E-posta İçeriği Önerisi:</h3>
                        <div class="email-template">
                            <p><strong>Konu:</strong> [Kategori] - [Kısa Açıklama]</p>
                            <p><strong>Örnek:</strong> Teknik Destek - Uygulama Çökme Sorunu</p>
                            
                            <h4>E-posta İçeriği:</h4>
                            <ul>
                                <li><strong>Ad Soyad:</strong> [Adınız Soyadınız]</li>
                                <li><strong>E-posta:</strong> [E-posta adresiniz]</li>
                                <li><strong>Konu:</strong> [Sorununuzun kısa açıklaması]</li>
                                <li><strong>Detay:</strong> [Sorununuzun detaylı açıklaması]</li>
                                <li><strong>Cihaz Bilgisi:</strong> [Telefon/Tablet modeli ve işletim sistemi]</li>
                                <li><strong>Uygulama Versiyonu:</strong> [ChatNow versiyonu]</li>
                                <li><strong>Ekran Görüntüsü:</strong> [Varsa ekran görüntüsü ekleyin]</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>⏰ Yanıt Süreleri</h2>
                    <div class="response-times">
                        <div class="response-time">
                            <h3>🚨 Acil Sorunlar</h3>
                            <p><strong>Süre:</strong> 2-4 saat</p>
                            <p><strong>Kapsam:</strong> Güvenlik ihlalleri, hesap kilitlenmeleri, kritik hatalar</p>
                        </div>

                        <div class="response-time">
                            <h3>🔧 Teknik Destek</h3>
                            <p><strong>Süre:</strong> 24 saat</p>
                            <p><strong>Kapsam:</strong> Uygulama sorunları, hata raporları, performans problemleri</p>
                        </div>

                        <div class="response-time">
                            <h3>💡 Genel Sorular</h3>
                            <p><strong>Süre:</strong> 48 saat</p>
                            <p><strong>Kapsam:</strong> Öneriler, geri bildirimler, genel sorular</p>
                        </div>

                        <div class="response-time">
                            <h3>📋 Diğer Konular</h3>
                            <p><strong>Süre:</strong> 72 saat</p>
                            <p><strong>Kapsam:</strong> Gizlilik soruları, yasal konular, iş birliği teklifleri</p>
                        </div>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>📞 Alternatif İletişim Yolları</h2>
                    
                    <div class="alternative-contact">
                        <div class="contact-method">
                            <h3>🌐 Web Sitesi</h3>
                            <p>Bu web sitesi üzerinden güncel bilgileri takip edebilirsiniz:</p>
                            <ul>
                                <li>Güncelleme duyuruları</li>
                                <li>Yeni özellik açıklamaları</li>
                                <li>Teknik notlar</li>
                                <li>Güvenlik uyarıları</li>
                            </ul>
                        </div>

                        <div class="contact-method">
                            <h3>📱 Uygulama İçi Bildirimler</h3>
                            <p>Uygulama içi bildirimler ile:</p>
                            <ul>
                                <li>Önemli güncellemeler</li>
                                <li>Güvenlik uyarıları</li>
                                <li>Yeni özellik duyuruları</li>
                                <li>Bakım bildirimleri</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>❓ Sıkça Sorulan Sorular</h2>
                    
                    <div class="faq">
                        <div class="faq-item">
                            <h3>Uygulama neden çöküyor?</h3>
                            <p>Uygulama çökme sorunları genellikle cihaz belleği, işletim sistemi uyumsuzluğu veya ağ bağlantısı ile ilgilidir. Cihazınızı yeniden başlatmayı deneyin ve uygulamayı güncelleyin.</p>
                        </div>

                        <div class="faq-item">
                            <h3>Mesajlarım neden gönderilmiyor?</h3>
                            <p>İnternet bağlantınızı kontrol edin. Ağ sorunu yoksa uygulamayı kapatıp açmayı deneyin. Sorun devam ederse teknik destek ile iletişime geçin.</p>
                        </div>

                        <div class="faq-item">
                            <h3>Hesabımı nasıl silebilirim?</h3>
                            <p>Hesap silme işlemi için gizlilik politikası kapsamında e-posta ile talep gönderebilirsiniz. 30 gün içinde hesabınız ve tüm verileriniz silinecektir.</p>
                        </div>

                        <div class="faq-item">
                            <h3>Yeni özellik önerisi nasıl yapabilirim?</h3>
                            <p>Önerilerinizi "Öneri ve Geri Bildirim" konusu ile e-posta gönderebilirsiniz. Tüm öneriler değerlendirilir ve uygun olanlar geliştirme planına dahil edilir.</p>
                        </div>
                    </div>
                </div>

                <div class="privacy-section">
                    <h2>🤝 İş Birliği ve Ortaklık</h2>
                    <p>ChatNow ile iş birliği yapmak isteyen kurumlar ve bireyler için:</p>
                    <ul>
                        <li><strong>Teknik Ortaklık:</strong> API entegrasyonu, teknik iş birlikleri</li>
                        <li><strong>Pazarlama Ortaklığı:</strong> Tanıtım ve pazarlama iş birlikleri</li>
                        <li><strong>İçerik Ortaklığı:</strong> İçerik üretimi ve paylaşımı</li>
                        <li><strong>Yatırım:</strong> Yatırım ve finansman konuları</li>
                    </ul>
                    <p><strong>Not:</strong> İş birliği teklifleri için detaylı proje açıklaması ile iletişime geçin.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="ChatNow Logo" class="footer-logo-img">
                        <h3>ChatNow</h3>
                    </div>
                    <p>Güvenli mesajlaşma uygulaması</p>
                </div>
                <div class="footer-section">
                    <h4>Linkler</h4>
                    <ul>
                        <li><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li><a href="terms.html">Kullanım Şartları</a></li>
                        <li><a href="contact.html">İletişim</a></li>
                        <li><a href="support.html">Destek</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <p>📧 chatnowbussines@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ChatNow. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
