<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatNow - Güvenli Mesajlaşma Uygulaması</title>
    <meta name="description" content="ChatNow ile arkadaşlarınla güvenli mesajlaş. Gerçek zamanlı sohbet, emoji desteği ve daha fazlası!">
    <meta name="keywords" content="mesajlaşma, chat, güvenli, sohbet, uygulama">
    
    <!-- Open Graph -->
    <meta property="og:title" content="ChatNow - Güvenli Mesajlaşma">
    <meta property="og:description" content="Güvenli ve hızlı mesajlaşma uygulaması">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ferhatkortak.github.io/chatnow">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="nav">
                <div class="logo">
                    <img src="images/logo.png" alt="ChatNow Logo" class="logo-img">
                    <h1>ChatNow</h1>
                </div>
                <nav class="nav-menu">
                    <a href="#features">Özellikler</a>
                    <a href="#screenshots">Ekran Görüntüleri</a>
                    <a href="#download">İndir</a>
                    <a href="contact.html">İletişim</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Güvenli ve Hızlı Mesajlaşma</h1>
                <p>ChatNow ile arkadaşlarınla güvenli mesajlaş. Gerçek zamanlı sohbet, emoji desteği ve daha fazlası!</p>
                <div class="hero-buttons">
                    <a href="#download" class="btn btn-primary">Hemen İndir</a>
                    <a href="#features" class="btn btn-secondary">Özellikleri Keşfet</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="phone-mockup">
                    <div class="phone-screen">
                        <div class="chat-interface">
                            <div class="chat-header">ChatNow</div>
                            <div class="chat-messages">
                                <div class="message received">Merhaba! 👋</div>
                                <div class="message sent">Selam! Nasılsın? 😊</div>
                                <div class="message received">İyiyim, teşekkürler! Sen nasılsın?</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Neden ChatNow?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Güvenli</h3>
                    <p>Mesajlarınız şifrelenerek korunur. Kişisel bilgileriniz güvende.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Hızlı</h3>
                    <p>Gerçek zamanlı mesajlaşma. Anında ulaşan mesajlar.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">😊</div>
                    <h3>Eğlenceli</h3>
                    <p>Emoji desteği, sticker'lar ve daha fazlası.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Kullanışlı</h3>
                    <p>Basit ve kullanıcı dostu arayüz.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Section -->
    <section id="screenshots" class="screenshots">
        <div class="container">
            <h2>Ekran Görüntüleri</h2>
            <div class="screenshots-grid">
                <div class="screenshot">
                    <div class="phone-frame">
                        <img src="images/screenshot-1.png" alt="ChatNow Ana Sayfa" class="screenshot-img">
                    </div>
                </div>
                <div class="screenshot">
                    <div class="phone-frame">
                        <img src="images/screenshot-2.png" alt="ChatNow Mesajlar" class="screenshot-img">
                    </div>
                </div>
                <div class="screenshot">
                    <div class="phone-frame">
                        <img src="images/screenshot-3.png" alt="ChatNow Profil" class="screenshot-img">
                    </div>
                </div>
                <div class="screenshot">
                    <div class="phone-frame">
                        <img src="images/screenshot-4.png" alt="ChatNow Chat Ekranı" class="screenshot-img">
                    </div>
                </div>
                <div class="screenshot">
                    <div class="phone-frame">
                        <img src="images/screenshot-5.png" alt="ChatNow Özellikler" class="screenshot-img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download">
        <div class="container">
            <h2>ChatNow'u İndir</h2>
            <p>Google Play Store'dan ücretsiz indir</p>
            <div class="download-buttons">
                <a href="#" class="google-play-btn">
                    <div class="google-play-icon">
                        <svg viewBox="0 0 24 24" width="24" height="24">
                            <path fill="currentColor" d="M3,20.5V3.5C3,2.91 3.34,2.39 3.84,2.15L13.69,12L3.84,21.85C3.34,21.6 3,21.09 3,20.5M16.81,15.12L6.05,21.34L14.54,12.85L16.81,15.12M20.16,10.81C20.5,11.08 20.75,11.5 20.75,12C20.75,12.5 20.53,12.9 20.18,13.18L17.89,14.5L15.39,12L17.89,9.5L20.16,10.81M6.05,2.66L16.81,8.88L14.54,11.15L6.05,2.66Z"/>
                        </svg>
                    </div>
                    <div class="google-play-text">
                        <span class="get-it-on">GET IT ON</span>
                        <span class="google-play">Google Play</span>
                    </div>
                </a>
            </div>
            <p class="download-note">Yakında Google Play Store'da!</p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="images/logo.png" alt="ChatNow Logo" class="footer-logo-img">
                        <h3>ChatNow</h3>
                    </div>
                    <p>Güvenli mesajlaşma uygulaması</p>
                </div>
                <div class="footer-section">
                    <h4>Linkler</h4>
                    <ul>
                        <li><a href="privacy.html">Gizlilik Politikası</a></li>
                        <li><a href="terms.html">Kullanım Şartları</a></li>
                        <li><a href="contact.html">İletişim</a></li>
                        <li><a href="support.html">Destek</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>İletişim</h4>
                    <p>📧 chatnowbussines@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 ChatNow. Tüm hakları saklıdır.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
</body>
</html>
